targets=Calendar.pot,es.mo,fr.mo
dist=Makefile,gettext.sh,POTFILES,es.po,fr.po

#targets
[Calendar.pot]
type=script
script=./gettext.sh
depends=POTFILES,gettext.sh

[es.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Calendar.pot,es.po,gettext.sh

[fr.mo]
type=script
script=./gettext.sh
install=
depends=$(OBJDIR)Calendar.pot,fr.po,gettext.sh
