targets=calendar
cflags_force=-W -fPIC `pkg-config --cflags libDesktop Mailer`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[calendar]
type=plugin
sources=calendar.c
depends=../src/calendar.c,../src/event.c
install=$(LIBDIR)/Mailer/plugins
