targets=calendar
cflags_force=`pkg-config --cflags libDesktop Mailer` -fPIC
cflags=-W -Wall -g -O2 -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-Wl,-z,relro -Wl,-z,now
dist=Makefile

[calendar]
type=plugin
sources=calendar.c
install=$(LIBDIR)/Mailer/plugins

[calendar.c]
depends=../src/calendar.h,../src/calendar.c,../src/event.c
