targets=calendar
cflags_force=-W -fPIC `pkg-config --cflags libDesktop Mailer`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[calendar]
type=plugin
sources=calendar.c
ldflags=../src/calendar.o ../src/event.o
install=$(LIBDIR)/Mailer/plugins
