targets=calendar
cflags_force=`pkg-config --cflags libDesktop Mailer` -fPIC
cflags=-W -Wall -g -O2 -pedantic -D_FORTIFY_SOURCE=2 -fstack-protector-all
ldflags_force=`pkg-config --libs libDesktop`
dist=Makefile

[calendar]
type=plugin
sources=calendar.c
depends=../src/calendar.c,../src/event.c
install=$(LIBDIR)/Mailer/plugins
