targets=calendar
cflags_force=-W `pkg-config --cflags libSystem gtk+-2.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-2.0`
#for Gtk+ 3
#cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
#ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
dist=Makefile,calendar.h,event.h,window.h

[calendar]
type=binary
sources=calendar.c,event.c,window.c,main.c
install=$(BINDIR)

[calendar.c]
depends=calendar.h,event.h,../config.h
cflags=-fPIC

[event.c]
depends=event.h
cflags=-fPIC

[main.c]
depends=calendar.h,window.h

[window.c]
depends=calendar.h,window.h
