targets=calendar
cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
dist=Makefile,calendar.h

[calendar]
type=binary
sources=calendar.c,main.c
install=$(BINDIR)

[calendar.c]
depends=calendar.h,../config.h

[main.c]
depends=calendar.h
