targets=calendar
cflags_force=-W `pkg-config --cflags libSystem gtk+-3.0`
cflags=-Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs libSystem gtk+-3.0`
dist=Makefile,calendar.h,window.h

[calendar]
type=binary
sources=calendar.c,window.c,main.c
install=$(BINDIR)

[calendar.c]
depends=calendar.h,../config.h
cflags=-fPIC

[main.c]
depends=window.h

[window.c]
depends=calendar.h,window.h
