targets=calendar
cflags_force=`pkg-config --cflags libDesktop`
cflags=-W -Wall -g -O2 -fPIE -D_FORTIFY_SOURCE=2 -fstack-protector
ldflags_force=`pkg-config --libs libDesktop`
ldflags=-pie -Wl,-z,relro -Wl,-z,now
dist=Makefile,calendar.h,event.h,window.h

#targets
[calendar]
type=binary
sources=calendar.c,event.c,window.c,main.c
install=$(BINDIR)

#sources
[calendar.c]
depends=calendar.h,event.h,../config.h
cflags=-fPIC

[event.c]
depends=event.h
cflags=-fPIC

[main.c]
depends=calendar.h,window.h

[window.c]
depends=calendar.h,window.h
